.banner-interno__fondo
  background-image: url(../assets/curso/interno.png) !important
.etiqueta
  padding: 1px 2px 2px 3px
  font-weight: 800
  margin-right: 0px
italic
  font-style: oblique  
italic-strong
  font-style: oblique 
  font-weight: bold


.bg-secundario
  background-color: #FDD835
.bg-color-primario2
  background-color: #FFD1A2
.bg-acento-botones
  background-color: #B1F9FF 
.bg-suave
  background-color: #FFF3BF

.bloque-fondo-intro
  background-image: url(../assets/curso/fondo-intro.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
.bg-elemento
  background-image: url(../assets/curso/bg-elemento.png)
  background-repeat: no-repeat
  background-size: 100% 75%
  background-position: bottom  


.pasos-a__linea__esquina__linea
  border-radius: 0px
.pasos-a__circle
  width: 60px
  height: 60px
  min-width: 60px
.pasos-a__circle .h2
  font-size: 28px


.cajon.color-primario 
  background-color: #FFD1A2


.acordion__activo
  background-color: #FFD1A2





// TARJETA HOVER TEMA 1-4
.tarjetas1-4__hover .tarjeta
  margin-left: 0px
  height: 288px
  position: relative
.tarjetas1-4__hover .tarjeta img
  width: 160px
  margin: 0 auto
.tarjetas1-4__hover .tarjeta__contenido
  display: none
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s   

.tarjetas1-4__hover .tarjeta:hover .tarjeta__contenido
  display: inherit 
.tarjetas1-4__hover .tarjeta:hover
  height: inherit   